[33mcommit 125ca350cd3e3ea8660651554ae425e3e552ee32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dinh Tuan Ha <tuanhd.ba12-183@st.usth.edu.vn>
Date:   Sat Oct 5 02:02:42 2024 +0700

    edit text align for dropdown

[33mcommit 1475974afd8aa64393e6a753acfecf0e3b546c9e[m
Author: Dinh Tuan Ha <tuanhd.ba12-183@st.usth.edu.vn>
Date:   Sat Oct 5 01:46:49 2024 +0700

    add some infor of movie genre

[33mcommit a4bfa3c7ba2a3539d01953dee0362124521b8b49[m[33m ([m[1;31mupstream/main[m[33m)[m
Merge: 2aae998 151cd80
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Fri Oct 4 21:53:45 2024 +0700

    Merge branch 'main' of https://github.com/TranDucHuyy/WebDev2024

[33mcommit 2aae9986874c2feef20072e12102d86dbad6e931[m
Merge: 4235802 6f3a83e
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Fri Oct 4 21:50:56 2024 +0700

    new update

[33mcommit 151cd804222ce206522ea95d21fb058d832a901c[m
Merge: 4235802 af87f4c
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Fri Oct 4 21:50:20 2024 +0700

    Merge pull request #23 from mfuongg2109/main
    
    only title,poster,description, change url of 6 first html

[33mcommit af87f4c1d332e0cee1e657d4eeb5935c8bd5c376[m
Merge: 8b96c3b 4235802
Author: mfuongg2109 <155526263+mfuongg2109@users.noreply.github.com>
Date:   Fri Oct 4 21:48:18 2024 +0700

    Merge branch 'TranDucHuyy:main' into main

[33mcommit 8b96c3b379376030906b68f778663271ac9c8c01[m
Author: mfuongg2109 <phuongtm210904@gmail.com>
Date:   Fri Oct 4 21:47:36 2024 +0700

    only title,poster,description, change url of 6 first html

[33mcommit 4235802286644404c606acbf5d97e95136a85117[m
Merge: 8f4bbea fd747bc
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Fri Oct 4 20:58:11 2024 +0700

    Merge branch 'main' of https://github.com/TranDucHuyy/WebDev2024

[33mcommit fd747bc8f8cd5e881ae75486faee5427e254519d[m
Merge: b2b8501 851bf43
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Fri Oct 4 20:57:42 2024 +0700

    Merge pull request #22 from Hieusocute/main
    
    đây anh ơi

[33mcommit 8f4bbea544a5bd810d17366e4bfde678610717d7[m
Merge: 4bda38e b2b8501
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Fri Oct 4 20:50:20 2024 +0700

    10/4

[33mcommit 4bda38ec97baeccea5ac8a4c1836526a99f9779a[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Fri Oct 4 20:09:47 2024 +0700

    update

[33mcommit b2b85011de2494d12199558b13fad0a1058248ed[m
Merge: a50e25e e2d3063
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Fri Oct 4 20:07:40 2024 +0700

    Merge pull request #20 from nauthnid/Tuan
    
    Tuan

[33mcommit a50e25e12d958c06b2d956d5e4a01ab590120f1d[m
Merge: 143cd26 c40ffcb
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Fri Oct 4 19:42:06 2024 +0700

    Merge pull request #19 from Minhduc0204/main
    
    em gui nhe

[33mcommit e2d3063a1fffead00d5271d4199fcb28745af6ae[m
Merge: d7aef91 143cd26
Author: Dinh Tuan Ha <151992758+nauthnid@users.noreply.github.com>
Date:   Fri Oct 4 18:50:54 2024 +0700

    Merge branch 'main' into Tuan

[33mcommit d7aef91a0808e619d80fadaee859cc57a002f68f[m[33m ([m[1;31morigin/Tuan[m[33m, [m[1;32mTuan[m[33m)[m
Author: Dinh Tuan Ha <tuanhd.ba12-183@st.usth.edu.vn>
Date:   Fri Oct 4 18:30:18 2024 +0700

    update dropdown of Genre

[33mcommit 851bf43472a13e97b3a0cb135dd641be8d6dcdfd[m
Author: Hieusocute <hieutt.22bi13162@usth.edu.vn>
Date:   Fri Oct 4 17:27:19 2024 +0700

    oke

[33mcommit c40ffcb5108da745be07a775813e01addc119bd5[m
Author: Minhduc0204 <ducnm22bi13091@usth.edu.vn>
Date:   Fri Oct 4 17:11:09 2024 +0700

    okr

[33mcommit 6f3a83e04a21fee951eb5554e4464ee01c203d1a[m
Author: Vu Trong Bach <vubach24102004@gmail.com>
Date:   Fri Oct 4 16:54:40 2024 +0700

    Fix some small issue in css file

[33mcommit 2f3b134f6c040cbe61a6e2d2db5000957262811b[m
Merge: 5fc59d6 143cd26
Author: Trần Trung Hiếu <154541781+Hieusocute@users.noreply.github.com>
Date:   Fri Oct 4 16:46:19 2024 +0700

    Merge branch 'TranDucHuyy:main' into main

[33mcommit d84574d9e46eeac29eeadc72771337fe02ec586d[m
Author: Vu Trong Bach <vubach24102004@gmail.com>
Date:   Fri Oct 4 15:26:48 2024 +0700

    Update 99.99% completed

[33mcommit 143cd26c0013b36f7887367b45965ba5eb0dcbc0[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Fri Oct 4 13:06:24 2024 +0700

    HomePage

[33mcommit f2e98dab5087e515c2ae1725b7dbc897dce9ebc7[m
Author: Vu Trong Bach <vubach24102004@gmail.com>
Date:   Fri Oct 4 11:54:24 2024 +0700

    update 95% complete of layout, title and desc, light mode fixing in next commit

[33mcommit d3619df07c25a564a925d508f03c20eb71bdea19[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dinh Tuan Ha <tuanhd.ba12-183@st.usth.edu.vn>
Date:   Fri Oct 4 11:03:49 2024 +0700

    comment dropdown

[33mcommit 527264db70432b9788b669894e25aa3250410140[m
Author: Dinh Tuan Ha <tuanhd.ba12-183@st.usth.edu.vn>
Date:   Fri Oct 4 10:56:15 2024 +0700

    Buoi 2: Genre - Update pagination...

[33mcommit c2e1c131e9ddb08a284f7450fc03547dfc962dbb[m
Merge: fc0f9ff beb50f8
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Fri Oct 4 10:20:39 2024 +0700

    Merge branch 'main' of https://github.com/TranDucHuyy/WebDev2024

[33mcommit fc0f9ffc591fea63ad1a844606ee78e7b3c83224[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Fri Oct 4 10:20:14 2024 +0700

    HomePage

[33mcommit beb50f83cb4c1d445a543f8ed26e73ede360c208[m
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Fri Oct 4 10:18:36 2024 +0700

    Delete Frontend_DetailPage directory

[33mcommit ef06c5bea724404ac0e2a23cc3b19584fd3331b7[m
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Fri Oct 4 10:18:24 2024 +0700

    Delete Season directory

[33mcommit 5bf32b01041e0f4d32fceb9e1afba95ef0048995[m
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Fri Oct 4 10:18:08 2024 +0700

    Delete FrondEnd_AnimeTop directory

[33mcommit f0835a40a4745c0291baa242270bf578c7641248[m
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Fri Oct 4 10:16:09 2024 +0700

    Delete AnimeFormats directory

[33mcommit 5fc59d6188ec515eeb771df16346c19476c86a69[m
Merge: 0d9fac1 6f46f1e
Author: Hieusocute <hieutt.22bi13162@usth.edu.vn>
Date:   Fri Oct 4 01:03:30 2024 +0700

    Merge branch 'main' of https://github.com/Hieusocute/WebDev2024

[33mcommit 0d9fac11f80c355e8a41eb3c238895d7f2c406fd[m
Author: Hieusocute <hieutt.22bi13162@usth.edu.vn>
Date:   Fri Oct 4 01:00:43 2024 +0700

    So sorry

[33mcommit b8071e5143f171d49d664db320a539eb6198f642[m
Merge: 454978f 8523da4
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Fri Oct 4 00:44:49 2024 +0700

    Merge pull request #11 from VuBeck/main
    
    Fixed error in sync with homepage, and some small update

[33mcommit 454978f241f334ce16b200e882e73e203869098c[m
Merge: f332dd6 6f46f1e
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Fri Oct 4 00:39:49 2024 +0700

    Merge pull request #12 from Hieusocute/main
    
    Á HỰ Á HỰ

[33mcommit 6f46f1e7dffeca40d6475ddd3549018cce749f89[m
Merge: e726543 f332dd6
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Fri Oct 4 00:39:40 2024 +0700

    Merge branch 'main' into main

[33mcommit f332dd6c3ff042533a2851f15f9421306c3b958e[m
Merge: 91893d5 8ff86f7
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Fri Oct 4 00:38:24 2024 +0700

    Merge pull request #13 from Minhduc0204/main
    
    Dear anh Huy,

[33mcommit 8ff86f7b82217423a5c8a4c9974dbc9933c08d11[m
Author: Minhduc0204 <ducnm22bi13091@usth.edu.vn>
Date:   Thu Oct 3 23:37:22 2024 +0700

    Huy Gio Tai

[33mcommit 0e33bab71f4844fbff6e602788706e183b4a41b8[m
Merge: 05e0384 91893d5
Author: Minhduc0204 <154497482+Minhduc0204@users.noreply.github.com>
Date:   Thu Oct 3 23:26:30 2024 +0700

    Merge branch 'TranDucHuyy:main' into main

[33mcommit 8523da4cde0ffd1cfaf3a01c60d57433cc7f5f04[m
Author: Vu Trong Bach <vubach24102004@gmail.com>
Date:   Thu Oct 3 23:14:00 2024 +0700

    Fixed error in sync with homepage, and some small update

[33mcommit 91893d5592bee98659c15c1eb1879ed16f3adc7b[m
Merge: 4c95e88 84e7156
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Thu Oct 3 22:36:28 2024 +0700

    Merge pull request #9 from mfuongg2109/main
    
    detail page appear at homepage

[33mcommit 84e7156fd7321a878cfa865f142e471d09a8e512[m
Author: mfuongg2109 <phuongtm210904@gmail.com>
Date:   Thu Oct 3 22:31:14 2024 +0700

    detail page appear at homepage

[33mcommit 4c95e88049a304270b5cafd43df990d17d17c26c[m
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Thu Oct 3 22:13:42 2024 +0700

    Delete TopAnimePage directory

[33mcommit 20d7aeeccd7b33ecac08d04ffd9f35f437b2d0f3[m
Merge: 16edecd 8d64421
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Thu Oct 3 21:39:10 2024 +0700

    Merge pull request #8 from VuBeck/main
    
    Update near complete TopAnimePage

[33mcommit 8d644219bb1964f8186dc5c927969cd21eb26c61[m
Author: Vu Trong Bach <vubach24102004@gmail.com>
Date:   Thu Oct 3 21:34:23 2024 +0700

    Update near complete TopAnimePage

[33mcommit 16edecdcf4035fc8bae823d1e09c23088bed8b96[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Thu Oct 3 21:29:17 2024 +0700

    toi uu HomePage

[33mcommit 387009990e6c54d0a64ebc7011b9621596fba2ef[m
Merge: ee6056f 4286478
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Thu Oct 3 19:56:52 2024 +0700

    Merge branch 'main' of https://github.com/TranDucHuyy/WebDev2024

[33mcommit ee6056f88c0158097fe8527b43bd4f2de922e319[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Thu Oct 3 19:56:33 2024 +0700

    Toi uu HomePage

[33mcommit 4286478ccfb81d1de4ad4fe8248583784f201a61[m
Merge: bbac669 9f09872
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Thu Oct 3 19:55:42 2024 +0700

    Merge pull request #6 from mfuongg2109/main
    
    basic detail page

[33mcommit 9f098722c90cc1b4913c079c0dcf059d5402e94e[m
Author: mfuongg2109 <phuongtm210904@gmail.com>
Date:   Thu Oct 3 19:49:10 2024 +0700

    basic detail page

[33mcommit d0f536d1d7a2888b183e67c050850dd7b4a496a1[m
Merge: 83b1bd1 bbac669
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Thu Oct 3 18:00:00 2024 +0700

    Merge branch 'main' of https://github.com/TranDucHuyy/WebDev2024

[33mcommit 83b1bd18e99255711b79ab1541f0fa31d59c8023[m
Author: Vu Trong Bach <vubach24102004@gmail.com>
Date:   Thu Oct 3 16:40:25 2024 +0700

    fix conflict

[33mcommit bbac6699081904c60548839c78a9f0dfd4854e19[m
Merge: 19cdf4f dde5469
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Thu Oct 3 17:38:02 2024 +0700

    Merge pull request #4 from VuBeck/main
    
    xoay xoay

[33mcommit dde54692ed0edaddf9c1b7550e35116b7f401874[m
Author: Vu Trong Bach <vubach24102004@gmail.com>
Date:   Thu Oct 3 16:40:25 2024 +0700

    Some new shit

[33mcommit e726543ef077885728cd65a7750e9350f7a91fa1[m
Author: Hieusocute <hieutt.22bi13162@usth.edu.vn>
Date:   Thu Oct 3 16:24:14 2024 +0700

    Huy Gio Nhai

[33mcommit 4f2e57024110e6a002a91eb3ff508f05abffaccd[m
Merge: de422ab 91893d5
Author: Trần Trung Hiếu <154541781+Hieusocute@users.noreply.github.com>
Date:   Thu Oct 3 23:21:44 2024 +0700

    Merge branch 'TranDucHuyy:main' into main

[33mcommit 19cdf4f1d199663bead285d7baa6236dc704df94[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Thu Oct 3 13:15:58 2024 +0700

    cap nhat HomePage

[33mcommit 0490b5431707a33769599d0374cca1308e6d17b3[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Thu Oct 3 12:58:59 2024 +0700

    cap nhat HomePage

[33mcommit 04a57b041893c555812b3b57dd9a9c912a9334d9[m
Author: Vu Trong Bach <vubach24102004@gmail.com>
Date:   Thu Oct 3 11:11:08 2024 +0700

    Update some new stuff

[33mcommit dea5ef7991cec683f2c01393fc5c9061618d0303[m
Author: mfuongg2109 <155526263+mfuongg2109@users.noreply.github.com>
Date:   Thu Oct 3 10:37:55 2024 +0700

    fixing darkmode (#3)
    
    * detail page initiate
    
    * Delete Frontend_detail_page directory
    
    * fixing darkmode for homepage

[33mcommit 8866edd9a61494c60670d0a760699cfcdd162aa9[m
Merge: 37ccfb0 e54ac4e
Author: Vu Trong Bach <vubach24102004@gmail.com>
Date:   Thu Oct 3 07:55:32 2024 +0700

    Form bat dau

[33mcommit d6558be34c8d6b3f4cb689db764eb075148fc315[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Thu Oct 3 04:26:19 2024 +0700

    toi uu description cho trailer

[33mcommit a50a7ae675c25c51008a91fbc07203881dba5756[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Thu Oct 3 03:16:26 2024 +0700

    cai thien phan light, dark mode

[33mcommit 1f90b8a15716841cb0ff247eed020051e583ad76[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Wed Oct 2 20:20:06 2024 +0700

    create folder

[33mcommit 32dced189370400c4a2a6397b4edd2b37b6a0338[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Wed Oct 2 19:50:09 2024 +0700

    Buoi 1 HomePage

[33mcommit e54ac4ebecaf04f5ff8edb69615e21bda91e34ab[m
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Mon Sep 30 11:18:09 2024 +0700

    Update README.md

[33mcommit 86ee688afb541505612235138a69086a1ca16505[m
Merge: e50e5da 2d207b9
Author: TranDucHuyy <108044336+TranDucHuyy@users.noreply.github.com>
Date:   Mon Sep 30 10:09:40 2024 +0700

    Merge pull request #1 from mfuongg2109/main
    
    pull first time

[33mcommit 2d207b90d9ea77ebf976ef1ed070321ad3bdd776[m
Author: mfuongg2109 <phuongtm210904@gmail.com>
Date:   Mon Sep 30 08:09:24 2024 +0700

    commit

[33mcommit e50e5dab0e9c5a29db6ece46e0f1ca82c6317817[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Mon Sep 30 06:04:18 2024 +0700

    Cap nhat api home va tao api dang ki

[33mcommit f453627727752dbc10977f49abc26561893dfc20[m
Author: mfuongg2109 <155526263+mfuongg2109@users.noreply.github.com>
Date:   Sun Sep 29 19:52:50 2024 +0700

    Add files via upload

[33mcommit c8aed9e16966a525f848d1bc616c6753679a1ec8[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Sun Sep 29 19:43:14 2024 +0700

    REST API

[33mcommit 09f334559444fc7afaf33cdbf93867c2d4db2e7a[m
Author: mfuongg2109 <phuongtm210904@gmail.com>
Date:   Fri Sep 27 23:14:33 2024 +0700

    web_app project first time commit

[33mcommit de422abb15ad1508cf6edc104fba751f5ddc8d61[m
Author: Hieusocute <hieutt.22bi13162@usth.edu.vn>
Date:   Fri Sep 27 22:30:50 2024 +0700

    Hieusocute

[33mcommit 37ccfb0fe40cfea5538083006aef75f1773883d3[m
Author: Vu Trong Bach <bachvt.22bi13056@usth.edu.vn>
Date:   Fri Sep 27 21:59:32 2024 +0700

    update my student info

[33mcommit 05e0384817ca1179a75003117bc19a72c3ca6980[m
Author: Minhduc0204 <ducnm22bi13091@usth.edu.vn>
Date:   Fri Sep 27 21:46:10 2024 +0700

    oke

[33mcommit 550752f3240ddad11a39f3a22d7ee6c4c1b83543[m
Author: TranDucHuyy <huytd.code21@gmail.com>
Date:   Fri Sep 27 21:05:55 2024 +0700

    update

[33mcommit 827f9195894fecacebee641957443abb8bc0b4fc[m
Author: VietKQ-usth <126036584+VietKQ-usth@users.noreply.github.com>
Date:   Thu Sep 26 15:27:36 2024 +0700

    Update README.md

[33mcommit 1ea1b8ec5ace053324d9e8a188c7cb2873d6edd5[m
Author: VietKQ-usth <126036584+VietKQ-usth@users.noreply.github.com>
Date:   Thu Sep 26 15:26:51 2024 +0700

    Initial commit
